<!DOCTYPE html>
<html>
    <span style="font-family: Helvetica">
        <span style="text-align: left">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Thông tin của Trung
        </title>
    </head>
    <style>
            .diva{
            width:1200px;
            margin:auto;
            }
            .fa {
            padding: 18px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }
            .fa-instagram {
            background: #F36;
            color: white;
            }
            .button {
            position: relative;
            background-color: #04AA6D;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }
    </style>
    </head>
    <style>
        body{
               background-image: url("tienbgr.gif");
               background-size: cover;
               heigh: 100vh
               paddin:0;
               margin:0;
            }
    </style>
    <body>
        <div class="diva">
        <h5>
            <font color = "010">
                <center>
                    <table style=" border-radius: 30px; width: 70%;height: 30px;">
                    <th>
                        <a href="trangchu.html"><button class="button"; style=" border-radius: 50px">Trang chủ</button></a>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100018145152490" class="fa fa-facebook"></a>
                        <a target="_blank" href="https://www.instagram.com/2201_ngtien/" class="fa fa-instagram"></a>
                    </th>
                    </table>
                    <table style=" border-radius: 35px; background-color:#66CCCC; width: 75%;height: 350px;">
                    <th style = "border-radius: 50px; background-color:#66CCCC; width: 33%">
                        <p>
                            <img width="240" height="240" src="tien1.jpg" alt="Hình ảnh không tồn tại" style="border-radius: 30px">
                        </p>
                    <p style="color: yellow;">THÔNG TIN CÁ NHÂN</p>
                    <p>Họ và tên: Nguyễn Trung Tiến</p>
                    <p>Ngày sinh: 00/00/2003</p>
                    <p>Quê quán: Vũng Tàu</p>
                    <p>MSSV: 2174802010338</p>
                    <p>Lớp: K27 - CNTT12</p>
                    <p>Khoa: Công nghệ thông tin</p>
                    </th>
                    <th style="border-radius: 50px; background-color: #66CCCC; width: 33%">
                    <p style="color: yellow;">SỞ THÍCH</p>
                    <p>Đá banh</p>
                    <p>Bóng rổ </p>
                    <p>Ghitar,piano</p>
                    <p>Ca hát</p>
                    <p>Chơi game </p>
                        <p>
                            <img width="240" height="240" src="ST3.png" alt="Hình ảnh không tồn tại" style="border-radius: 30px">
                        </p>
                    </th>
                    <th style="border-radius: 50px; background-color:#66CCCC; width: 33%">
                        <p>
                            <img width="240" height="240" src="cv3.jpg" alt="Hình ảnh không tồn tại" style="border-radius: 30px">
                        </p>
                    <p style="color: yellow">Vị trí nghề nghiệp mong muốn</p>
                    <p>Game design(Lập trình game)</p>
                    <p>DEV(Thiết kế game)</p>
                    <p style="color: yellow">Lí do</p>
                    <p> Từ nhỏ mình đã luôn có ước mơ được chơi trên nền tảng game mình tạo ra</p>
                    </th>
                </table>
            </center>   
        </font>
    </h5>
    </div>
    </body>
    </span>
    </span>
</html>


