<!DOCTYPE html>
<html>
    <span style="font-family: Helvetica">
    <span style="text-align: left">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Bài làm nhóm Trân , Tiến , Trung
        </title>
    </head>
    <style>
            .diva{
            width:1200px;
            margin:auto;
            }
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }
            .fa-instagram {
            background: #F36;
            color: white;
            }
            .button {
            position: relative;
            background-color: #aa4dbd;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }
            .table{
                border  spacing: 20px;
            }
            <style>
                table, td , th {
                border: 2px solid black;
                padding: 2px;
            }
            table {
            border-spacing: 20px;
            }
            </style>
    
    </style>
    </head>
    <style>
       body {
               background-image: url("trangchubgr.gif");
               background-size: cover;
               heigh: 100vh
               paddin:0;
               margin:0;
            }
    </style>
    <body>
    <h1 style="color: white "><center>Sisters Association </center></h1>
        <div class="diva">
        <h2>
            <font color = "010">
                <center>
                    <table style=" border-radius: 50px; width: 90%;height: 50px;"></table>
                    <table>
                        <thead>  
                            <th><p><img width="300" height="300" src="trung0.jpg" alt="Hình ảnh không tồn tại" style="border-radius: 40px"></p></th>     
                            <th><p><img width="300" height="300" src="tran1.jpg" alt="Hình ảnh không tồn tại" style="border-radius: 40px"></p></th>  
                            <th><p><img width="300" height="300" src="tien1.jpg" alt="Hình ảnh không tồn tại" style="border-radius: 40px"></p></th>                     
                        </thead>
                        <tbody>
                            <td>
                            <center><a href="Trung.html"><button class="button"; style=" border-radius: 50px">Trang chủ</button></a></center>
                            </td>
                            <td>
                                <center><a href="Trân.html"><button class="button"; style=" border-radius: 50px">Trang chủ</button></center>
                            </td>
                            <td>
                                <center><a href="Tiến.html"><button class="button"; style=" border-radius: 50px">Trang chủ</button><center>
                            </td>
                        </tbody>
                    </table>
            </center>   
        </font>
    </h2>
    </div>
    </body>
    </span>
    </span>
</html>

